<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ev0-yR-RsR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YOUR WORDS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Series_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-0O-6O5" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="126" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08s-al-1fv">
                                <rect key="frame" x="103" y="82" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="syh-Ry-tHb"/>
                                    <constraint firstAttribute="width" constant="168" id="yQe-FB-5mp"/>
                                </constraints>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Global"/>
                                </segments>
                                <connections>
                                    <action selector="changeWordsScope:" destination="BYZ-38-t0r" eventType="valueChanged" id="S30-1G-Q3b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5147128807106599" green="0.026038041135941391" blue="0.15789233731085273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFY-0O-6O5" firstAttribute="top" secondItem="08s-al-1fv" secondAttribute="bottom" constant="16" id="9B3-w4-n1J"/>
                            <constraint firstItem="08s-al-1fv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Gwt-ZG-DXX"/>
                            <constraint firstItem="EFY-0O-6O5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="NIh-cm-ffU"/>
                            <constraint firstAttribute="trailing" secondItem="EFY-0O-6O5" secondAttribute="trailing" constant="16" id="TS1-xT-9X8"/>
                            <constraint firstItem="08s-al-1fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIj-mE-AwG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFY-0O-6O5" secondAttribute="bottom" constant="24" id="qzr-CW-W1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YOUR WORDS" id="dfs-1r-COU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vYf-VV-HHE">
                            <connections>
                                <action selector="addNewWord:" destination="BYZ-38-t0r" id="POS-1r-zwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="kolodaView" destination="EFY-0O-6O5" id="ViW-OG-dAW"/>
                        <segue destination="je4-HS-1DX" kind="presentation" identifier="newWord" id="zmC-Sz-K1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="131.78410794602701"/>
        </scene>
        <!--Item-->
        <scene sceneID="DBh-Fx-56n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ev0-yR-RsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="HOME" selectedImage="HOME" id="fOi-wK-0i8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGA-8Q-vzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.043137254901960784" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5i-3U-tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af8-v6-KMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Your Words-->
        <scene sceneID="vTX-Jc-ffp">
            <objects>
                <viewController id="je4-HS-1DX" customClass="NewWordViewController" customModule="Series_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUo-7p-kYN"/>
                        <viewControllerLayoutGuide type="bottom" id="4H7-I8-vzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqr-lW-m8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-xp-M1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <gestureRecognizers/>
                                <color key="barTintColor" red="0.92410999540000005" green="0.041183643040000002" blue="0.26626214390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NEW WORD" id="pJc-KO-vL1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ExH-oS-BrA">
                                            <connections>
                                                <action selector="exit:" destination="je4-HS-1DX" id="ZPw-Di-CoU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xgq-TN-2ui">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveWord:" destination="je4-HS-1DX" id="Bnj-J2-eh6"/>
                                                <segue destination="dKa-pZ-zpY" kind="unwind" unwindAction="unwindFromSegue:" id="EDf-BJ-dEx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JtQ-mQ-xqJ" appends="YES" id="5Qh-9x-FY8"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENGLISH WORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6it-b3-seu">
                                <rect key="frame" x="16" y="86" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cat-cl-pke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="changedWord:" destination="je4-HS-1DX" eventType="editingChanged" id="gFW-5R-Mje"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TRANSLATION TO PORTUGUESE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-Qb-vEc">
                                <rect key="frame" x="16" y="134" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3VS-cs-4Wp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="changedTranslation:" destination="je4-HS-1DX" eventType="editingChanged" id="CeQ-Ni-k77"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h72-Ch-ekq">
                                <rect key="frame" x="16" y="182" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.039215686274509803" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bwZ-Qb-vEc" firstAttribute="trailing" secondItem="Hqr-lW-m8Q" secondAttribute="trailingMargin" id="5Y4-AK-Whp"/>
                            <constraint firstItem="hnR-xp-M1f" firstAttribute="height" secondItem="Hqr-lW-m8Q" secondAttribute="height" multiplier="0.1" id="8Wf-dw-UAh"/>
                            <constraint firstItem="h72-Ch-ekq" firstAttribute="top" secondItem="bwZ-Qb-vEc" secondAttribute="bottom" constant="8" id="B8g-zR-xh8"/>
                            <constraint firstItem="h72-Ch-ekq" firstAttribute="trailing" secondItem="Hqr-lW-m8Q" secondAttribute="trailingMargin" id="ERL-ah-YJX"/>
                            <constraint firstAttribute="trailing" secondItem="hnR-xp-M1f" secondAttribute="trailing" id="Qlj-wd-o7H"/>
                            <constraint firstItem="bwZ-Qb-vEc" firstAttribute="leading" secondItem="Hqr-lW-m8Q" secondAttribute="leadingMargin" id="S0t-uz-GLq"/>
                            <constraint firstItem="bwZ-Qb-vEc" firstAttribute="top" secondItem="6it-b3-seu" secondAttribute="bottom" constant="8" id="Syw-cs-Ctj"/>
                            <constraint firstItem="h72-Ch-ekq" firstAttribute="leading" secondItem="Hqr-lW-m8Q" secondAttribute="leadingMargin" id="djE-TT-H2i"/>
                            <constraint firstItem="6it-b3-seu" firstAttribute="trailing" secondItem="Hqr-lW-m8Q" secondAttribute="trailingMargin" id="ekD-io-nGw"/>
                            <constraint firstItem="4H7-I8-vzR" firstAttribute="top" secondItem="h72-Ch-ekq" secondAttribute="bottom" constant="20" id="nHz-qx-rZd"/>
                            <constraint firstItem="6it-b3-seu" firstAttribute="leading" secondItem="Hqr-lW-m8Q" secondAttribute="leadingMargin" id="nYL-Vi-r7N"/>
                            <constraint firstItem="hnR-xp-M1f" firstAttribute="leading" secondItem="Hqr-lW-m8Q" secondAttribute="leading" id="rKm-rj-SjO"/>
                            <constraint firstItem="hnR-xp-M1f" firstAttribute="top" secondItem="Hqr-lW-m8Q" secondAttribute="top" id="vS7-Cv-w05"/>
                            <constraint firstItem="6it-b3-seu" firstAttribute="top" secondItem="hnR-xp-M1f" secondAttribute="bottom" constant="19.5" id="xQJ-if-Vjd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bRW-fH-zP5" appends="YES" id="eML-9a-eRc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Your Words" id="OPx-jG-AeS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="saveButton" destination="Xgq-TN-2ui" id="Swq-UW-gty"/>
                        <outlet property="textFieldTranslation" destination="bwZ-Qb-vEc" id="gMm-ge-dqA"/>
                        <outlet property="textFieldWord" destination="6it-b3-seu" id="sEo-j0-PxT"/>
                        <outlet property="textViewDescription" destination="h72-Ch-ekq" id="owt-wn-hsU"/>
                    </connections>
                </viewController>
                <exit id="dKa-pZ-zpY" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VO-U5-cAT" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bRW-fH-zP5">
                    <connections>
                        <action selector="dismiss1:" destination="je4-HS-1DX" id="QU3-bY-AzM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JtQ-mQ-xqJ">
                    <connections>
                        <action selector="dismiss2:" destination="je4-HS-1DX" id="sxU-d2-a4y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2902" y="132"/>
        </scene>
        <!--Your Words-->
        <scene sceneID="jjY-yn-HGp">
            <objects>
                <viewController id="qaB-fs-JKR" customClass="SignUpViewController" customModule="Series_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IS-5I-YKD"/>
                        <viewControllerLayoutGuide type="bottom" id="JOh-Y9-H64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7C-K5-eDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uar-eP-dF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <color key="barTintColor" red="0.92410999540000005" green="0.041183643040000002" blue="0.26626214390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastre-se" id="Ues-kt-f8f">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Pyr-A3-TMy">
                                            <connections>
                                                <action selector="dismissView:" destination="qaB-fs-JKR" id="QFH-ao-JnX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Vamos lá" id="pQB-O6-GGU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="signUp:" destination="qaB-fs-JKR" id="rhW-qB-u4o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-Gd-Hu0">
                                <rect key="frame" x="16" y="86" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="536-Hu-RkN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-Kh-JsC">
                                <rect key="frame" x="16" y="134" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wvo-0X-VnB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hId-0U-8Fe">
                                <rect key="frame" x="16" y="182" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5E-KN-yEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-X7-VYg">
                                <rect key="frame" x="16" y="242" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QPX-v3-6rt"/>
                                </constraints>
                                <state key="normal" title="Já possui cadastro?"/>
                                <connections>
                                    <segue destination="51P-dy-Iag" kind="presentation" id="h5J-3U-deK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.039215686274509803" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jI0-Kh-JsC" firstAttribute="top" secondItem="QMx-Gd-Hu0" secondAttribute="bottom" constant="8" id="1cu-eh-HNv"/>
                            <constraint firstItem="QMx-Gd-Hu0" firstAttribute="leading" secondItem="Z7C-K5-eDP" secondAttribute="leadingMargin" id="6t0-AM-z0p"/>
                            <constraint firstItem="uar-eP-dF9" firstAttribute="top" secondItem="Z7C-K5-eDP" secondAttribute="top" id="9WL-4P-6Eq"/>
                            <constraint firstItem="hId-0U-8Fe" firstAttribute="leading" secondItem="Z7C-K5-eDP" secondAttribute="leadingMargin" id="Dto-dh-ild"/>
                            <constraint firstAttribute="trailing" secondItem="uar-eP-dF9" secondAttribute="trailing" id="IX3-Xy-HET"/>
                            <constraint firstItem="uar-eP-dF9" firstAttribute="height" secondItem="Z7C-K5-eDP" secondAttribute="height" multiplier="0.1" id="JNP-4v-gVo"/>
                            <constraint firstItem="QMx-Gd-Hu0" firstAttribute="trailing" secondItem="Z7C-K5-eDP" secondAttribute="trailingMargin" id="Mcj-zT-otr"/>
                            <constraint firstItem="c2B-X7-VYg" firstAttribute="trailing" secondItem="Z7C-K5-eDP" secondAttribute="trailingMargin" id="NMl-oU-b8n"/>
                            <constraint firstItem="uar-eP-dF9" firstAttribute="leading" secondItem="Z7C-K5-eDP" secondAttribute="leading" id="PMm-QD-UaV"/>
                            <constraint firstItem="c2B-X7-VYg" firstAttribute="leading" secondItem="Z7C-K5-eDP" secondAttribute="leadingMargin" id="RRV-yt-ACW"/>
                            <constraint firstItem="c2B-X7-VYg" firstAttribute="top" secondItem="hId-0U-8Fe" secondAttribute="bottom" constant="20" id="RbL-4Q-zzR"/>
                            <constraint firstItem="jI0-Kh-JsC" firstAttribute="leading" secondItem="Z7C-K5-eDP" secondAttribute="leadingMargin" id="jmE-Qf-cxH"/>
                            <constraint firstItem="hId-0U-8Fe" firstAttribute="top" secondItem="jI0-Kh-JsC" secondAttribute="bottom" constant="8" id="koa-u8-2Ti"/>
                            <constraint firstItem="hId-0U-8Fe" firstAttribute="trailing" secondItem="Z7C-K5-eDP" secondAttribute="trailingMargin" id="lsZ-V9-OSo"/>
                            <constraint firstItem="jI0-Kh-JsC" firstAttribute="trailing" secondItem="Z7C-K5-eDP" secondAttribute="trailingMargin" id="ovR-Ht-Vau"/>
                            <constraint firstItem="QMx-Gd-Hu0" firstAttribute="top" secondItem="uar-eP-dF9" secondAttribute="bottom" constant="19.5" id="uMl-3G-Jvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Words" id="luR-j0-Mow"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="QMx-Gd-Hu0" id="kaA-DA-qyc"/>
                        <outlet property="textFieldPassword" destination="jI0-Kh-JsC" id="LxM-hM-I5J"/>
                        <outlet property="textFieldPasswordConfirmation" destination="hId-0U-8Fe" id="qbY-au-pi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0u-nh-gbS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1037"/>
        </scene>
        <!--Your Words-->
        <scene sceneID="s3x-HM-XF2">
            <objects>
                <viewController id="51P-dy-Iag" customClass="SignInViewController" customModule="Series_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMl-sw-1Of"/>
                        <viewControllerLayoutGuide type="bottom" id="dO8-Fw-XYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fW-98-bJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-rv-2cE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <color key="barTintColor" red="0.92410999540000005" green="0.041183643040000002" blue="0.26626214390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Faça seu login" id="ty3-Fv-NAR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ftA-ra-E7u">
                                            <connections>
                                                <action selector="dismissView:" destination="51P-dy-Iag" id="dXj-FN-6Wu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Vamos lá" id="Ipl-zm-sPZ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="signUp:" destination="51P-dy-Iag" id="17R-CB-typ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-9G-SO5">
                                <rect key="frame" x="16" y="86" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dci-tg-eX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-LE-01u">
                                <rect key="frame" x="16" y="134" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lU2-rx-TTD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-7K-LF5">
                                <rect key="frame" x="16" y="194" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ebp-mp-kEW"/>
                                    <constraint firstAttribute="height" constant="32" id="pkD-jf-l9B"/>
                                </constraints>
                                <state key="normal" title="Ainda não possui cadastro?"/>
                                <connections>
                                    <segue destination="qaB-fs-JKR" kind="presentation" id="P9k-fI-hfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.039215686274509803" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDu-9G-SO5" firstAttribute="trailing" secondItem="0fW-98-bJl" secondAttribute="trailingMargin" id="0Sd-7a-BQs"/>
                            <constraint firstItem="QCU-7K-LF5" firstAttribute="leading" secondItem="0fW-98-bJl" secondAttribute="leadingMargin" id="1Fi-QY-E9f"/>
                            <constraint firstItem="QCU-7K-LF5" firstAttribute="leading" secondItem="0fW-98-bJl" secondAttribute="leadingMargin" id="AXR-qM-Yc9"/>
                            <constraint firstItem="rt8-rv-2cE" firstAttribute="leading" secondItem="0fW-98-bJl" secondAttribute="leading" id="KYQ-wF-vFE"/>
                            <constraint firstItem="ksY-LE-01u" firstAttribute="leading" secondItem="0fW-98-bJl" secondAttribute="leadingMargin" id="LuY-a7-RGs"/>
                            <constraint firstItem="rt8-rv-2cE" firstAttribute="height" secondItem="0fW-98-bJl" secondAttribute="height" multiplier="0.1" id="WQZ-Xu-pa0"/>
                            <constraint firstItem="QCU-7K-LF5" firstAttribute="top" secondItem="ksY-LE-01u" secondAttribute="bottom" constant="20" id="bxY-vB-yyw"/>
                            <constraint firstItem="ksY-LE-01u" firstAttribute="trailing" secondItem="0fW-98-bJl" secondAttribute="trailingMargin" id="fhM-eP-UDu"/>
                            <constraint firstItem="nDu-9G-SO5" firstAttribute="top" secondItem="rt8-rv-2cE" secondAttribute="bottom" constant="19.5" id="jUT-3Y-R89"/>
                            <constraint firstItem="ksY-LE-01u" firstAttribute="top" secondItem="nDu-9G-SO5" secondAttribute="bottom" constant="8" id="q16-Tm-bah"/>
                            <constraint firstAttribute="trailing" secondItem="rt8-rv-2cE" secondAttribute="trailing" id="qGS-gj-zCM"/>
                            <constraint firstItem="rt8-rv-2cE" firstAttribute="top" secondItem="0fW-98-bJl" secondAttribute="top" id="t5U-16-41O"/>
                            <constraint firstItem="nDu-9G-SO5" firstAttribute="leading" secondItem="0fW-98-bJl" secondAttribute="leadingMargin" id="uRv-KS-6GQ"/>
                            <constraint firstItem="QCU-7K-LF5" firstAttribute="trailing" secondItem="0fW-98-bJl" secondAttribute="trailingMargin" id="vvS-X5-Cm9"/>
                            <constraint firstItem="QCU-7K-LF5" firstAttribute="trailing" secondItem="0fW-98-bJl" secondAttribute="trailingMargin" id="xPp-La-Nbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Words" id="Qxc-Tr-PKT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="nDu-9G-SO5" id="y8G-3V-OjY"/>
                        <outlet property="textFieldPassword" destination="ksY-LE-01u" id="9oN-Ew-SIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEm-3I-fjn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="HOME" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
